{
  "Jwt": {
    "Key": "push-mfa-super-secret-key-change-in-prod!!",
    "Issuer": "push-mfa",
    "Audience": "push-mfa",
    "ExpiryHours": 8
  },
  "LongPollTimeoutSeconds": 60,
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=pushmfa;Username=pushmfa;Password=secret",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
