{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Seeding": {
    "SuperAdmin": {
      "Username": "superadmin",
      "Password": "password"
    }
  }
}
